<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-wrapper">
                <div class="container">
                    <div class="justify-align">
                        <a href="javascript:void(0);" class="logo"><img src="css/img/kacuro.svg" alt=""></a>
                        <div class="header-tel">
                            <a href="tel:3906090">390-60-90</a>
                            <span>с 10:00 до 23:00</span>
                        </div>
                        <a href="tel:3906090" class="header-phone"><i class="icon-phone"></i></a>
                        <button class="burger-menu"><span></span><span></span><span></span></button>
                    </div>
                </div>
                <!-- END of .container -->
                <nav class="main-menu">
                    <ul>
                        <li><a href="javascript:void(0);">Почему «Касуро»?</a></li>
                        <li class="active"><a href="javascript:void(0);">Доставка и оплата</a></li>
                        <li><a href="javascript:void(0);">Акции и скидки</a></li>
                        <li><a href="javascript:void(0);">Отзывы</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li><a href="javascript:void(0);">Вакансии</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END of header -->
        <div class="content">
            <div class="header-title">Качественные <span class="color-orange">суши</span> и <span class="color-orange">роллы</span></div>
            <div class="cart-box">
                <h2>Ваш заказ:</h2>
                <ul class="cart-box__item">
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-img.jpg" alt="">
                        </div>
                        <div class="cart-box__info">
                            <strong class="cart-title">Филадельфия  с огурцом</strong>
                            <div class="cart-box__btn justify-align">
                                <div class="plus-minus justify-align">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <strong class="cart-box__price">1 558 <i class="icon-rubl"></i></strong>
                                <button class="cart-box__clear"><span class="icon-close"></span></button>
                            </div>
                        </div>
                    </li>
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-img.jpg" alt="">
                        </div>
                        <div class="cart-box__info">
                            <strong class="cart-title">Филадельфия  с огурцом</strong>
                            <div class="cart-box__btn justify-align">
                                <div class="plus-minus justify-align">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <strong class="cart-box__price">1 558 <i class="icon-rubl"></i></strong>
                                <button class="cart-box__clear"><span class="icon-close"></span></button>
                            </div>
                        </div>
                    </li>
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-img.jpg" alt="">
                        </div>
                        <div class="cart-box__info">
                            <strong class="cart-title">Филадельфия  с огурцом</strong>
                            <div class="cart-box__btn justify-align">
                                <div class="plus-minus justify-align">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <strong class="cart-box__price">1 558 <i class="icon-rubl"></i></strong>
                                <button class="cart-box__clear"><span class="icon-close"></span></button>
                            </div>
                        </div>
                    </li>
                </ul>
                <h2>Не забудьте заказать:</h2>
                <h6>* добавки не включены в стоимость блюд</h6>
                <ul class="cart-box__item">
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-img.jpg" alt="">
                        </div>
                        <div class="cart-box__info">
                            <strong class="cart-title">Соевый соус</strong>
                            <div class="cart-box__btn justify-align">
                                <div class="plus-minus justify-align">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <strong class="cart-box__price">10 <i class="icon-rubl"></i></strong>
                                <button class="cart-box__clear"><span class="icon-close"></span></button>
                            </div>
                        </div>
                    </li>
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-img.jpg" alt="">
                        </div>
                        <div class="cart-box__info">
                            <strong class="cart-title">Васаби</strong>
                            <div class="cart-box__btn justify-align">
                                <div class="plus-minus justify-align">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <strong class="cart-box__price">15 <i class="icon-rubl"></i></strong>
                                <button class="cart-box__clear"><span class="icon-close"></span></button>
                            </div>
                        </div>
                    </li>
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-img.jpg" alt="">
                        </div>
                        <div class="cart-box__info">
                            <strong class="cart-title">Имбирь</strong>
                            <div class="cart-box__btn justify-align">
                                <div class="plus-minus justify-align">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <strong class="cart-box__price">10 <i class="icon-rubl"></i></strong>
                                <button class="cart-box__clear"><span class="icon-close"></span></button>
                            </div>
                        </div>
                    </li>
                    <li class="justify-align">
                        <div class="cart-box__img">
                            <img src="data/cart-img.jpg" alt="">
                        </div>
                        <div class="cart-box__info">
                            <strong class="cart-title">Палочки</strong>
                            <div class="cart-box__btn justify-align">
                                <div class="plus-minus justify-align">
                                    <button><span>-</span></button>
                                    <input type="text" value="1">
                                    <button><span>+</span></button>
                                </div>
                                <strong class="cart-box__price">15 <i class="icon-rubl"></i></strong>
                                <button class="cart-box__clear"><span class="icon-close"></span></button>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="cart-box__total">
                    <strong>Итого к оплате: 1 820 <i class="icon-rubl"></i></strong>
                </div>
            </div>
            <div class="delivery-box">
                <h2>Информация о доставке</h2>
                <form class="delivery-form">
                    <div class="delivery-form__item">
                        <label>Ваше имя<span class="color-orange">*</span></label>
                        <input type="text" placeholder="Иван" name="name">
                    </div>
                    <div class="delivery-form__item">
                        <label>Ваш телефон<span class="color-orange">*</span></label>
                        <input type="text" name="phone" class="phone-mask" placeholder="+7 (ХХХ) ХХХ-ХХ-ХХ">
                    </div>
                    <div class="delivery-box__info">
                        <p>Оператор позвонит Вам
                            <br>и уточнит детали доставки, либо Вы можете <a href="javascript:void(0);" class="delivery-show__btn">указать детали доставки</a> самостоятельно</p>
                    </div>
                    <div class="delivery-show__more">
                        <h4>Данные для доставки</h4>
                        <div class="delivery-form__item">
                            <label>Улица</label>
                            <input type="text" placeholder="Введите название">
                        </div>
                        <div class="justify-align">
                            <div class="delivery-form__item">
                                <label>Дом</label>
                                <input type="text" placeholder="Номер">
                            </div>
                            <div class="delivery-form__item">
                                <label>Корпус</label>
                                <input type="text" placeholder="Номер">
                            </div>
                        </div>
                        <div class="justify-align">
                            <div class="delivery-form__item">
                                <label>Подъезд</label>
                                <input type="text" placeholder="Номер">
                            </div>
                            <div class="delivery-form__item">
                                <label>Этаж</label>
                                <input type="text" placeholder="Номер">
                            </div>
                        </div>
                        <div class="justify-align">
                            <div class="delivery-form__item">
                                <label>Квартира</label>
                                <input type="text" placeholder="Номер">
                            </div>
                        </div>
                        <div class="delivery-form__item">
                            <label>Комментарий</label>
                            <input type="text" placeholder="Домофон не работает">
                        </div>
                        <div class="delivery-form__payment">
                            <h3>Оплата</h3>
                            <ul class="radio-list">
                                <li>
                                    <input type="radio" id="radio-3" name="radio-group">
                                    <label for="radio-3">наличными</label>
                                </li>
                                <li>
                                    <input type="radio" id="radio-4" name="radio-group" checked="">
                                    <label for="radio-4">расчёт по карте</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button class="btn">Оформить заказ</button>
                </form>
            </div>
        </div>
        <!-- END of .content -->
        <footer>
            <div class="justify-align">
                <a href="javascript:void(0);" class="sushi-menu__btn"><i class="icon-sushi-5"></i><strong>Меню</strong></a>
                <div class="cart">
                    <div class="cart-top">
                        <a href="javascript:void(0);">
                                <i class="icon-cart"><span class="cart-number">10</span></i>
                            </a>
                    </div>
                    <div class="cart-price"><strong>1 558 <span class="icon-rubl"></span></strong></div>
                </div>
            </div>
        </footer>
        <!-- END of footer -->
    </div>
    <!-- END of .wrapper -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>