<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-wrapper">
                <div class="container">
                    <div class="justify-align">
                        <a href="javascript:void(0);" class="logo"><img src="css/img/kacuro.svg" alt=""></a>
                        <div class="header-tel">
                            <a href="tel:3906090">390-60-90</a>
                            <span>с 10:00 до 23:00</span>
                        </div>
                        <a href="tel:3906090" class="header-phone"><i class="icon-phone"></i></a>
                        <button class="burger-menu"><span></span><span></span><span></span></button>
                    </div>
                </div>
                <!-- END of .container -->
                <nav class="main-menu">
                    <ul>
                        <li><a href="javascript:void(0);">Почему «Касуро»?</a></li>
                        <li class="active"><a href="javascript:void(0);">Доставка и оплата</a></li>
                        <li><a href="javascript:void(0);">Акции и скидки</a></li>
                        <li><a href="javascript:void(0);">Отзывы</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li><a href="javascript:void(0);">Вакансии</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END of header -->
        <div class="content">
            <div class="header-title">Качественные <span class="color-orange">суши</span> и <span class="color-orange">роллы</span></div>
            <section class="news">
                <h1>Новости</h1>
                <div class="news-item">
                    <a href="javascript:void(0);"><img src="data/news.jpg" alt=""></a>
                    <h3>Выбор сыра для суши <br> и роллов</h3>
                    <span class="news-item__date">20.07.2018 </span>
                    <p>Сыр – один из важнейших
                        <br>компонентов многих видов суши и роллов. Мы решили подойти к выбору максимально ответственно. Закупили 10 видов различных видов сыра.</p>
                    <a href="javascript:void(0);" class="read-more">Читать далее…</a>
                     <div class="read-more__show">
                        <blockquote class="blockquote-border">
                            <p>... «Сыр – один из важнейших компонентов многих видов суши и роллов. Мы решили подойти к выбору максимально»</p>
                            <span class="blockquote-border__author">— Неизвестный Автор</span>
                        </blockquote>
                        <blockquote class="blockquote-info">
                            <p><strong>Сыр</strong> – один из важнейших компонентов многих видов суши и роллов. </p>
                            <p>Мы решили подойти к выбору максимально ответственно. Мы закупили 10 видов различных видов сыра.
                                <br>Мы пригласили 183 человека, чтобы они попробавил возможные варианты.
                                <br>В результате непредвзятого опроса, мы выяснили, что лучшим является сыр компании Cremetto от компании Hochland.</p>
                        </blockquote>
                        <div class="news-img__box justify-align">
                            <img src="data/news-img-1.jpg" alt="">
                            <img src="data/news-img-2.jpg" alt="">
                        </div>
                        <h3>Заголовок список</h3>
                        <ul class="marker-list">
                            <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                            <li><strong>Нори</strong> –морские водросли.</li>
                            <li><strong>Рыба</strong> – слабосолёная морская.</li>
                            <li><strong>Рис</strong> – длинный белый.</li>
                            <li><strong>Дополнительно</strong> – огурцы, икра</li>
                        </ul>
                        <ol class="nubers-list">
                            <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                            <li><strong>Нори</strong> –морские водросли.</li>
                            <li><strong>Рыба</strong> – слабосолёная морская.</li>
                            <li><strong>Рис</strong> – длинный белый.</li>
                            <li><strong>Дополнительно</strong> – огурцы, икра,</li>
                        </ol>
                    </div>
                </div>
                <div class="news-item">
                    <a href="javascript:void(0);"><img src="data/news.jpg" alt=""></a>
                    <h3>Выбор сыра для суши <br> и роллов</h3>
                    <span class="news-item__date">20.07.2018 </span>
                    <p>Сыр – один из важнейших
                        <br>компонентов многих видов суши и роллов. Мы решили подойти к выбору максимально ответственно. Закупили 10 видов различных видов сыра.</p>
                        <a href="javascript:void(0);" class="read-more">Читать далее…</a>
                    <div class="read-more__show">
                        <blockquote class="blockquote-border">
                            <p>... «Сыр – один из важнейших компонентов многих видов суши и роллов. Мы решили подойти к выбору максимально»</p>
                            <span class="blockquote-border__author">— Неизвестный Автор</span>
                        </blockquote>
                        <blockquote class="blockquote-info">
                            <p><strong>Сыр</strong> – один из важнейших компонентов многих видов суши и роллов. </p>
                            <p>Мы решили подойти к выбору максимально ответственно. Мы закупили 10 видов различных видов сыра.
                                <br>Мы пригласили 183 человека, чтобы они попробавил возможные варианты.
                                <br>В результате непредвзятого опроса, мы выяснили, что лучшим является сыр компании Cremetto от компании Hochland.</p>
                        </blockquote>
                        <div class="news-img__box justify-align">
                            <img src="data/news-img-1.jpg" alt="">
                            <img src="data/news-img-2.jpg" alt="">
                        </div>
                        <h3>Заголовок список</h3>
                        <ul class="marker-list">
                            <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                            <li><strong>Нори</strong> –морские водросли.</li>
                            <li><strong>Рыба</strong> – слабосолёная морская.</li>
                            <li><strong>Рис</strong> – длинный белый.</li>
                            <li><strong>Дополнительно</strong> – огурцы, икра</li>
                        </ul>
                        <ol class="nubers-list">
                            <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                            <li><strong>Нори</strong> –морские водросли.</li>
                            <li><strong>Рыба</strong> – слабосолёная морская.</li>
                            <li><strong>Рис</strong> – длинный белый.</li>
                            <li><strong>Дополнительно</strong> – огурцы, икра,</li>
                        </ol>
                    </div>
                </div>
                <div class="news-item">
                    <a href="javascript:void(0);"><img src="data/news.jpg" alt=""></a>
                    <h3>Выбор сыра для суши <br> и роллов</h3>
                    <span class="news-item__date">20.07.2018 </span>
                    <p>Сыр – один из важнейших
                        <br>компонентов многих видов суши и роллов. Мы решили подойти к выбору максимально ответственно. Закупили 10 видов различных видов сыра.</p>
                    <a href="javascript:void(0);" class="read-more">Читать далее…</a>
                     <div class="read-more__show">
                        <blockquote class="blockquote-border">
                            <p>... «Сыр – один из важнейших компонентов многих видов суши и роллов. Мы решили подойти к выбору максимально»</p>
                            <span class="blockquote-border__author">— Неизвестный Автор</span>
                        </blockquote>
                        <blockquote class="blockquote-info">
                            <p><strong>Сыр</strong> – один из важнейших компонентов многих видов суши и роллов. </p>
                            <p>Мы решили подойти к выбору максимально ответственно. Мы закупили 10 видов различных видов сыра.
                                <br>Мы пригласили 183 человека, чтобы они попробавил возможные варианты.
                                <br>В результате непредвзятого опроса, мы выяснили, что лучшим является сыр компании Cremetto от компании Hochland.</p>
                        </blockquote>
                        <div class="news-img__box justify-align">
                            <img src="data/news-img-1.jpg" alt="">
                            <img src="data/news-img-2.jpg" alt="">
                        </div>
                        <h3>Заголовок список</h3>
                        <ul class="marker-list">
                            <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                            <li><strong>Нори</strong> –морские водросли.</li>
                            <li><strong>Рыба</strong> – слабосолёная морская.</li>
                            <li><strong>Рис</strong> – длинный белый.</li>
                            <li><strong>Дополнительно</strong> – огурцы, икра</li>
                        </ul>
                        <ol class="nubers-list">
                            <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                            <li><strong>Нори</strong> –морские водросли.</li>
                            <li><strong>Рыба</strong> – слабосолёная морская.</li>
                            <li><strong>Рис</strong> – длинный белый.</li>
                            <li><strong>Дополнительно</strong> – огурцы, икра,</li>
                        </ol>
                    </div>
                </div>
                <ul class="pagination-list">
                    <li><a href="javascript:void(0);"><img src="css/img/pagination-begin.png" alt=""></a></li>
                    <li><a href="javascript:void(0);"><img src="css/img/pagination-prev.png" alt=""></a></li>
                    <li class="active"><a href="javascript:void(0);">1</a></li>
                    <li><span>. . .</span></li>
                    <li><a href="javascript:void(0);">5</a></li>
                    <li><a href="javascript:void(0);"><img src="css/img/pagination-next.png" alt=""></a></li>
                    <li><a href="javascript:void(0);"><img src="css/img/pagination-end.png" alt=""></a></li>
                </ul>
            </section>
        </div>
        <!-- END of .content -->
        <footer>
            <div class="justify-align">
                <a href="javascript:void(0);" class="sushi-menu__btn"><i class="icon-sushi-5"></i><strong>Меню</strong></a>
                <div class="cart">
                    <div class="cart-top">
                        <a href="javascript:void(0);">
                                <i class="icon-cart"><span class="cart-number">10</span></i>
                            </a>
                    </div>
                    <div class="cart-price"><strong>1 558 <span class="icon-rubl"></span></strong></div>
                </div>
            </div>
        </footer>
        <!-- END of footer -->
    </div>
    <!-- END of .wrapper -->
     <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>