<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-wrapper">
                <div class="container">
                    <div class="justify-align">
                        <a href="javascript:void(0);" class="logo"><img src="css/img/kacuro.svg" alt=""></a>
                        <div class="header-tel">
                            <a href="tel:3906090">390-60-90</a>
                            <span>с 10:00 до 23:00</span>
                        </div>
                        <a href="tel:3906090" class="header-phone"><i class="icon-phone"></i></a>
                        <button class="burger-menu"><span></span><span></span><span></span></button>
                    </div>
                </div>
                <!-- END of .container -->
                <nav class="main-menu">
                    <ul>
                        <li><a href="javascript:void(0);">Почему «Касуро»?</a></li>
                        <li class="active"><a href="javascript:void(0);">Доставка и оплата</a></li>
                        <li><a href="javascript:void(0);">Акции и скидки</a></li>
                        <li><a href="javascript:void(0);">Отзывы</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li><a href="javascript:void(0);">Вакансии</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- END of header -->
        <div class="content">
            <div class="header-title">Качественные <span class="color-orange">суши</span> и <span class="color-orange">роллы</span></div>
            <div class="product">
                <div class="product-item">
                    <img src="data/product.jpg" alt="">
                    <div class="product-item__text">
                        <h3><a href="javascript:void(0);">Филадельфия с огурцом</a></h3>
                        <div class="product-item__info">
                            <strong class="product-item__price">1 558 <span class="icon-rubl"></span></strong>
                            <span class="product-item__weight">1 850 г</span>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-orange__transparent">Заказать</a>
                        <p>Слабосоленый лосось, сыр креметта, свежий огурец, нори, зеленый лук, рис, японский уксус, сахар, соль</p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="data/product.jpg" alt="">
                    <div class="product-item__text">
                        <h3><a href="javascript:void(0);">Филадельфия с огурцом</a></h3>
                        <div class="product-item__info">
                            <strong class="product-item__price">1 558 <span class="icon-rubl"></span></strong>
                            <span class="product-item__weight">1 850 г</span>
                        </div>
                        <a href="javascript:void(0);" class="btn btn-orange__transparent">Заказать</a>
                        <p>Слабосоленый лосось, сыр креметта, свежий огурец, нори, зеленый лук, рис, японский уксус, сахар, соль</p>
                        <p><span class="color-gray">Роллы Филадельфия – это сочетание нежнейшего сыра, тонко нарезанных огурчиков и риса, обернутого слоем сочного лосося. </span></p>
                        <p><span class="color-gray"><em>Калорийность: 150 ккал, белки: 15,2, жиры: 7.4, углеводы: 22,5.</em></span></p>
                    </div>
                </div>
                <div class="product-item">
                    <img src="data/product.jpg" alt="">
                    <div class="product-item__text">
                        <h3><a href="javascript:void(0);">Филадельфия с огурцом</a></h3>
                        <div class="product-item__info">
                            <strong class="product-item__price">1 558 <span class="icon-rubl"></span></strong>
                            <span class="product-item__weight">1 850 г</span>
                        </div>
                        <div class="plus-minus justify-align">
                            <button><span>-</span></button>
                            <input type="text" value="1">
                            <button><span>+</span></button>
                        </div>
                        <p>Слабосоленый лосось, сыр креметта, свежий огурец, нори, зеленый лук, рис, японский уксус, сахар, соль</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END of .content -->
        <footer>
            <div class="justify-align">
                <a href="javascript:void(0);" class="sushi-menu__btn"><i class="icon-sushi-5"></i><strong>Меню</strong></a>
                <div class="cart">
                    <div class="cart-top">
                        <a href="javascript:void(0);">
								<i class="icon-cart"><span class="cart-number">10</span></i>
							</a>
                    </div>
                    <div class="cart-price"><strong>1 558 <span class="icon-rubl"></span></strong></div>
                </div>
            </div>
        </footer>
        <!-- END of footer -->
    </div>
    <!-- END of .wrapper -->
     <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>